artifact_path: LGBMClassifier sans SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 1107286
model_uuid: 07dad07b431b4f56bcc8de0ef72281be
prompts: null
run_id: 6c5b937cbcc644dc9c10fd7729ad0ec6
signature:
  inputs: '[{"type": "long", "name": "SK_ID_CURR", "required": true}, {"type": "long",
    "name": "NAME_CONTRACT_TYPE", "required": true}, {"type": "long", "name": "CODE_GENDER",
    "required": true}, {"type": "long", "name": "FLAG_OWN_CAR", "required": true},
    {"type": "long", "name": "FLAG_OWN_REALTY", "required": true}, {"type": "long",
    "name": "CNT_CHILDREN", "required": true}, {"type": "double", "name": "AMT_INCOME_TOTAL",
    "required": true}, {"type": "double", "name": "AMT_CREDIT", "required": true},
    {"type": "double", "name": "AMT_ANNUITY", "required": false}, {"type": "double",
    "name": "AMT_GOODS_PRICE", "required": false}, {"type": "double", "name": "REGION_POPULATION_RELATIVE",
    "required": true}, {"type": "long", "name": "DAYS_BIRTH", "required": true}, {"type":
    "double", "name": "DAYS_EMPLOYED", "required": false}, {"type": "double", "name":
    "DAYS_REGISTRATION", "required": true}, {"type": "long", "name": "DAYS_ID_PUBLISH",
    "required": true}, {"type": "double", "name": "OWN_CAR_AGE", "required": false},
    {"type": "long", "name": "FLAG_MOBIL", "required": true}, {"type": "long", "name":
    "FLAG_EMP_PHONE", "required": true}, {"type": "long", "name": "FLAG_WORK_PHONE",
    "required": true}, {"type": "long", "name": "FLAG_CONT_MOBILE", "required": true},
    {"type": "long", "name": "FLAG_PHONE", "required": true}, {"type": "long", "name":
    "FLAG_EMAIL", "required": true}, {"type": "double", "name": "CNT_FAM_MEMBERS",
    "required": true}, {"type": "long", "name": "REGION_RATING_CLIENT", "required":
    true}, {"type": "long", "name": "REGION_RATING_CLIENT_W_CITY", "required": true},
    {"type": "long", "name": "HOUR_APPR_PROCESS_START", "required": true}, {"type":
    "long", "name": "REG_REGION_NOT_LIVE_REGION", "required": true}, {"type": "long",
    "name": "REG_REGION_NOT_WORK_REGION", "required": true}, {"type": "long", "name":
    "LIVE_REGION_NOT_WORK_REGION", "required": true}, {"type": "long", "name": "REG_CITY_NOT_LIVE_CITY",
    "required": true}, {"type": "long", "name": "REG_CITY_NOT_WORK_CITY", "required":
    true}, {"type": "long", "name": "LIVE_CITY_NOT_WORK_CITY", "required": true},
    {"type": "double", "name": "EXT_SOURCE_1", "required": false}, {"type": "double",
    "name": "EXT_SOURCE_2", "required": false}, {"type": "double", "name": "EXT_SOURCE_3",
    "required": false}, {"type": "double", "name": "APARTMENTS_AVG", "required": false},
    {"type": "double", "name": "BASEMENTAREA_AVG", "required": false}, {"type": "double",
    "name": "YEARS_BEGINEXPLUATATION_AVG", "required": false}, {"type": "double",
    "name": "YEARS_BUILD_AVG", "required": false}, {"type": "double", "name": "COMMONAREA_AVG",
    "required": false}, {"type": "double", "name": "ELEVATORS_AVG", "required": false},
    {"type": "double", "name": "ENTRANCES_AVG", "required": false}, {"type": "double",
    "name": "FLOORSMAX_AVG", "required": false}, {"type": "double", "name": "FLOORSMIN_AVG",
    "required": false}, {"type": "double", "name": "LANDAREA_AVG", "required": false},
    {"type": "double", "name": "LIVINGAPARTMENTS_AVG", "required": false}, {"type":
    "double", "name": "LIVINGAREA_AVG", "required": false}, {"type": "double", "name":
    "NONLIVINGAPARTMENTS_AVG", "required": false}, {"type": "double", "name": "NONLIVINGAREA_AVG",
    "required": false}, {"type": "double", "name": "APARTMENTS_MODE", "required":
    false}, {"type": "double", "name": "BASEMENTAREA_MODE", "required": false}, {"type":
    "double", "name": "YEARS_BEGINEXPLUATATION_MODE", "required": false}, {"type":
    "double", "name": "YEARS_BUILD_MODE", "required": false}, {"type": "double", "name":
    "COMMONAREA_MODE", "required": false}, {"type": "double", "name": "ELEVATORS_MODE",
    "required": false}, {"type": "double", "name": "ENTRANCES_MODE", "required": false},
    {"type": "double", "name": "FLOORSMAX_MODE", "required": false}, {"type": "double",
    "name": "FLOORSMIN_MODE", "required": false}, {"type": "double", "name": "LANDAREA_MODE",
    "required": false}, {"type": "double", "name": "LIVINGAPARTMENTS_MODE", "required":
    false}, {"type": "double", "name": "LIVINGAREA_MODE", "required": false}, {"type":
    "double", "name": "NONLIVINGAPARTMENTS_MODE", "required": false}, {"type": "double",
    "name": "NONLIVINGAREA_MODE", "required": false}, {"type": "double", "name": "APARTMENTS_MEDI",
    "required": false}, {"type": "double", "name": "BASEMENTAREA_MEDI", "required":
    false}, {"type": "double", "name": "YEARS_BEGINEXPLUATATION_MEDI", "required":
    false}, {"type": "double", "name": "YEARS_BUILD_MEDI", "required": false}, {"type":
    "double", "name": "COMMONAREA_MEDI", "required": false}, {"type": "double", "name":
    "ELEVATORS_MEDI", "required": false}, {"type": "double", "name": "ENTRANCES_MEDI",
    "required": false}, {"type": "double", "name": "FLOORSMAX_MEDI", "required": false},
    {"type": "double", "name": "FLOORSMIN_MEDI", "required": false}, {"type": "double",
    "name": "LANDAREA_MEDI", "required": false}, {"type": "double", "name": "LIVINGAPARTMENTS_MEDI",
    "required": false}, {"type": "double", "name": "LIVINGAREA_MEDI", "required":
    false}, {"type": "double", "name": "NONLIVINGAPARTMENTS_MEDI", "required": false},
    {"type": "double", "name": "NONLIVINGAREA_MEDI", "required": false}, {"type":
    "double", "name": "TOTALAREA_MODE", "required": false}, {"type": "double", "name":
    "OBS_30_CNT_SOCIAL_CIRCLE", "required": false}, {"type": "double", "name": "DEF_30_CNT_SOCIAL_CIRCLE",
    "required": false}, {"type": "double", "name": "OBS_60_CNT_SOCIAL_CIRCLE", "required":
    false}, {"type": "double", "name": "DEF_60_CNT_SOCIAL_CIRCLE", "required": false},
    {"type": "double", "name": "DAYS_LAST_PHONE_CHANGE", "required": true}, {"type":
    "long", "name": "FLAG_DOCUMENT_2", "required": true}, {"type": "long", "name":
    "FLAG_DOCUMENT_3", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_4",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_5", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_6", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_7", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_8",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_9", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_10", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_11", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_12",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_13", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_14", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_15", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_16",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_17", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_18", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_19", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_20",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_21", "required": true},
    {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_HOUR", "required": false}, {"type":
    "double", "name": "AMT_REQ_CREDIT_BUREAU_DAY", "required": false}, {"type": "double",
    "name": "AMT_REQ_CREDIT_BUREAU_WEEK", "required": false}, {"type": "double", "name":
    "AMT_REQ_CREDIT_BUREAU_MON", "required": false}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_QRT",
    "required": false}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_YEAR", "required":
    false}, {"type": "boolean", "name": "NAME_TYPE_SUITE_Children", "required": true},
    {"type": "boolean", "name": "NAME_TYPE_SUITE_Family", "required": true}, {"type":
    "boolean", "name": "NAME_TYPE_SUITE_Group of people", "required": true}, {"type":
    "boolean", "name": "NAME_TYPE_SUITE_Other_A", "required": true}, {"type": "boolean",
    "name": "NAME_TYPE_SUITE_Other_B", "required": true}, {"type": "boolean", "name":
    "NAME_TYPE_SUITE_Spouse, partner", "required": true}, {"type": "boolean", "name":
    "NAME_TYPE_SUITE_Unaccompanied", "required": true}, {"type": "boolean", "name":
    "NAME_INCOME_TYPE_Businessman", "required": true}, {"type": "boolean", "name":
    "NAME_INCOME_TYPE_Commercial associate", "required": true}, {"type": "boolean",
    "name": "NAME_INCOME_TYPE_Maternity leave", "required": true}, {"type": "boolean",
    "name": "NAME_INCOME_TYPE_Pensioner", "required": true}, {"type": "boolean", "name":
    "NAME_INCOME_TYPE_State servant", "required": true}, {"type": "boolean", "name":
    "NAME_INCOME_TYPE_Student", "required": true}, {"type": "boolean", "name": "NAME_INCOME_TYPE_Unemployed",
    "required": true}, {"type": "boolean", "name": "NAME_INCOME_TYPE_Working", "required":
    true}, {"type": "boolean", "name": "NAME_EDUCATION_TYPE_Academic degree", "required":
    true}, {"type": "boolean", "name": "NAME_EDUCATION_TYPE_Higher education", "required":
    true}, {"type": "boolean", "name": "NAME_EDUCATION_TYPE_Incomplete higher", "required":
    true}, {"type": "boolean", "name": "NAME_EDUCATION_TYPE_Lower secondary", "required":
    true}, {"type": "boolean", "name": "NAME_EDUCATION_TYPE_Secondary / secondary
    special", "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Civil
    marriage", "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Married",
    "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Separated",
    "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Single / not
    married", "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Unknown",
    "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Widow", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_Co-op apartment", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_House / apartment", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_Municipal apartment", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_Office apartment", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_Rented apartment", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_With parents", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Accountants", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Cleaning staff", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Cooking staff", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Core staff", "required": true},
    {"type": "boolean", "name": "OCCUPATION_TYPE_Drivers", "required": true}, {"type":
    "boolean", "name": "OCCUPATION_TYPE_HR staff", "required": true}, {"type": "boolean",
    "name": "OCCUPATION_TYPE_High skill tech staff", "required": true}, {"type": "boolean",
    "name": "OCCUPATION_TYPE_IT staff", "required": true}, {"type": "boolean", "name":
    "OCCUPATION_TYPE_Laborers", "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Low-skill
    Laborers", "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Managers",
    "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Medicine staff",
    "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Private service
    staff", "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Realty
    agents", "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Sales
    staff", "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Secretaries",
    "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Security staff",
    "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Waiters/barmen
    staff", "required": true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_FRIDAY",
    "required": true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_MONDAY",
    "required": true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_SATURDAY",
    "required": true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_SUNDAY",
    "required": true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY",
    "required": true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_TUESDAY",
    "required": true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Advertising",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Agriculture",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Bank", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Business Entity Type 1",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Business Entity
    Type 2", "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Business
    Entity Type 3", "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Cleaning",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Construction",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Culture", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Electricity", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Emergency", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Government", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Hotel", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Housing", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 1", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 10", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 11", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 12", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 13", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 2", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 3", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 4", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 5", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 6", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 7", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 8", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 9", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Insurance", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Kindergarten", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Legal Services", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Medicine", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Military", "required": true}, {"type": "boolean", "name":
    "ORGANIZATION_TYPE_Mobile", "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Other",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Police", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Postal", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Realtor", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Religion", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Restaurant", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_School", "required": true}, {"type": "boolean", "name":
    "ORGANIZATION_TYPE_Security", "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Security
    Ministries", "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Self-employed",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Services", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Telecom", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 1", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 2", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 3", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 4", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 5", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 6", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 7", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Transport: type 1", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Transport: type 2", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Transport: type 3", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Transport: type 4", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_University", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_XNA", "required": true},
    {"type": "boolean", "name": "FONDKAPREMONT_MODE_not specified", "required": true},
    {"type": "boolean", "name": "FONDKAPREMONT_MODE_org spec account", "required":
    true}, {"type": "boolean", "name": "FONDKAPREMONT_MODE_reg oper account", "required":
    true}, {"type": "boolean", "name": "FONDKAPREMONT_MODE_reg oper spec account",
    "required": true}, {"type": "boolean", "name": "HOUSETYPE_MODE_block of flats",
    "required": true}, {"type": "boolean", "name": "HOUSETYPE_MODE_specific housing",
    "required": true}, {"type": "boolean", "name": "HOUSETYPE_MODE_terraced house",
    "required": true}, {"type": "boolean", "name": "WALLSMATERIAL_MODE_Block", "required":
    true}, {"type": "boolean", "name": "WALLSMATERIAL_MODE_Mixed", "required": true},
    {"type": "boolean", "name": "WALLSMATERIAL_MODE_Monolithic", "required": true},
    {"type": "boolean", "name": "WALLSMATERIAL_MODE_Others", "required": true}, {"type":
    "boolean", "name": "WALLSMATERIAL_MODE_Panel", "required": true}, {"type": "boolean",
    "name": "WALLSMATERIAL_MODE_Stone, brick", "required": true}, {"type": "boolean",
    "name": "WALLSMATERIAL_MODE_Wooden", "required": true}, {"type": "boolean", "name":
    "EMERGENCYSTATE_MODE_No", "required": true}, {"type": "boolean", "name": "EMERGENCYSTATE_MODE_Yes",
    "required": true}, {"type": "double", "name": "DAYS_EMPLOYED_PERC", "required":
    false}, {"type": "double", "name": "INCOME_CREDIT_PERC", "required": true}, {"type":
    "double", "name": "INCOME_PER_PERSON", "required": true}, {"type": "double", "name":
    "ANNUITY_INCOME_PERC", "required": false}, {"type": "double", "name": "PAYMENT_RATE",
    "required": false}, {"type": "double", "name": "BURO_DAYS_CREDIT_MIN", "required":
    false}, {"type": "double", "name": "BURO_DAYS_CREDIT_MAX", "required": false},
    {"type": "double", "name": "BURO_DAYS_CREDIT_MEAN", "required": false}, {"type":
    "double", "name": "BURO_DAYS_CREDIT_VAR", "required": false}, {"type": "double",
    "name": "BURO_DAYS_CREDIT_ENDDATE_MIN", "required": false}, {"type": "double",
    "name": "BURO_DAYS_CREDIT_ENDDATE_MAX", "required": false}, {"type": "double",
    "name": "BURO_DAYS_CREDIT_ENDDATE_MEAN", "required": false}, {"type": "double",
    "name": "BURO_DAYS_CREDIT_UPDATE_MEAN", "required": false}, {"type": "double",
    "name": "BURO_CREDIT_DAY_OVERDUE_MAX", "required": false}, {"type": "double",
    "name": "BURO_CREDIT_DAY_OVERDUE_MEAN", "required": false}, {"type": "double",
    "name": "BURO_AMT_CREDIT_MAX_OVERDUE_MEAN", "required": false}, {"type": "double",
    "name": "BURO_AMT_CREDIT_SUM_MAX", "required": false}, {"type": "double", "name":
    "BURO_AMT_CREDIT_SUM_MEAN", "required": false}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_SUM",
    "required": false}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_DEBT_MAX",
    "required": false}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_DEBT_MEAN",
    "required": false}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_DEBT_SUM",
    "required": false}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_OVERDUE_MEAN",
    "required": false}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_LIMIT_MEAN",
    "required": false}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_LIMIT_SUM",
    "required": false}, {"type": "double", "name": "BURO_AMT_ANNUITY_MAX", "required":
    false}, {"type": "double", "name": "BURO_AMT_ANNUITY_MEAN", "required": false},
    {"type": "double", "name": "BURO_CNT_CREDIT_PROLONG_SUM", "required": false},
    {"type": "double", "name": "BURO_MONTHS_BALANCE_MIN_MIN", "required": false},
    {"type": "double", "name": "BURO_MONTHS_BALANCE_MAX_MAX", "required": false},
    {"type": "double", "name": "BURO_MONTHS_BALANCE_SIZE_MEAN", "required": false},
    {"type": "double", "name": "BURO_MONTHS_BALANCE_SIZE_SUM", "required": false},
    {"type": "double", "name": "BURO_CREDIT_ACTIVE_Active_MEAN", "required": false},
    {"type": "double", "name": "BURO_CREDIT_ACTIVE_Bad debt_MEAN", "required": false},
    {"type": "double", "name": "BURO_CREDIT_ACTIVE_Closed_MEAN", "required": false},
    {"type": "double", "name": "BURO_CREDIT_ACTIVE_Sold_MEAN", "required": false},
    {"type": "double", "name": "BURO_CREDIT_ACTIVE_nan_MEAN", "required": false},
    {"type": "double", "name": "BURO_CREDIT_CURRENCY_currency 1_MEAN", "required":
    false}, {"type": "double", "name": "BURO_CREDIT_CURRENCY_currency 2_MEAN", "required":
    false}, {"type": "double", "name": "BURO_CREDIT_CURRENCY_currency 3_MEAN", "required":
    false}, {"type": "double", "name": "BURO_CREDIT_CURRENCY_currency 4_MEAN", "required":
    false}, {"type": "double", "name": "BURO_CREDIT_CURRENCY_nan_MEAN", "required":
    false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Another type of loan_MEAN",
    "required": false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Car loan_MEAN",
    "required": false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Cash loan (non-earmarked)_MEAN",
    "required": false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Consumer credit_MEAN",
    "required": false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Credit card_MEAN",
    "required": false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Interbank credit_MEAN",
    "required": false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Loan for business
    development_MEAN", "required": false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Loan
    for purchase of shares (margin lending)_MEAN", "required": false}, {"type": "double",
    "name": "BURO_CREDIT_TYPE_Loan for the purchase of equipment_MEAN", "required":
    false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Loan for working capital
    replenishment_MEAN", "required": false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Microloan_MEAN",
    "required": false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Mobile operator
    loan_MEAN", "required": false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Mortgage_MEAN",
    "required": false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Real estate loan_MEAN",
    "required": false}, {"type": "double", "name": "BURO_CREDIT_TYPE_Unknown type
    of loan_MEAN", "required": false}, {"type": "double", "name": "BURO_CREDIT_TYPE_nan_MEAN",
    "required": false}, {"type": "double", "name": "BURO_STATUS_0_MEAN_MEAN", "required":
    false}, {"type": "double", "name": "BURO_STATUS_1_MEAN_MEAN", "required": false},
    {"type": "double", "name": "BURO_STATUS_2_MEAN_MEAN", "required": false}, {"type":
    "double", "name": "BURO_STATUS_3_MEAN_MEAN", "required": false}, {"type": "double",
    "name": "BURO_STATUS_4_MEAN_MEAN", "required": false}, {"type": "double", "name":
    "BURO_STATUS_5_MEAN_MEAN", "required": false}, {"type": "double", "name": "BURO_STATUS_C_MEAN_MEAN",
    "required": false}, {"type": "double", "name": "BURO_STATUS_X_MEAN_MEAN", "required":
    false}, {"type": "double", "name": "BURO_STATUS_nan_MEAN_MEAN", "required": false},
    {"type": "double", "name": "ACTIVE_DAYS_CREDIT_MIN", "required": false}, {"type":
    "double", "name": "ACTIVE_DAYS_CREDIT_MAX", "required": false}, {"type": "double",
    "name": "ACTIVE_DAYS_CREDIT_MEAN", "required": false}, {"type": "double", "name":
    "ACTIVE_DAYS_CREDIT_VAR", "required": false}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_ENDDATE_MIN",
    "required": false}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_ENDDATE_MAX",
    "required": false}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_ENDDATE_MEAN",
    "required": false}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_UPDATE_MEAN",
    "required": false}, {"type": "double", "name": "ACTIVE_CREDIT_DAY_OVERDUE_MAX",
    "required": false}, {"type": "double", "name": "ACTIVE_CREDIT_DAY_OVERDUE_MEAN",
    "required": false}, {"type": "double", "name": "ACTIVE_AMT_CREDIT_MAX_OVERDUE_MEAN",
    "required": false}, {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_MAX", "required":
    false}, {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_MEAN", "required": false},
    {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_SUM", "required": false}, {"type":
    "double", "name": "ACTIVE_AMT_CREDIT_SUM_DEBT_MAX", "required": false}, {"type":
    "double", "name": "ACTIVE_AMT_CREDIT_SUM_DEBT_MEAN", "required": false}, {"type":
    "double", "name": "ACTIVE_AMT_CREDIT_SUM_DEBT_SUM", "required": false}, {"type":
    "double", "name": "ACTIVE_AMT_CREDIT_SUM_OVERDUE_MEAN", "required": false}, {"type":
    "double", "name": "ACTIVE_AMT_CREDIT_SUM_LIMIT_MEAN", "required": false}, {"type":
    "double", "name": "ACTIVE_AMT_CREDIT_SUM_LIMIT_SUM", "required": false}, {"type":
    "double", "name": "ACTIVE_AMT_ANNUITY_MAX", "required": false}, {"type": "double",
    "name": "ACTIVE_AMT_ANNUITY_MEAN", "required": false}, {"type": "double", "name":
    "ACTIVE_CNT_CREDIT_PROLONG_SUM", "required": false}, {"type": "double", "name":
    "ACTIVE_MONTHS_BALANCE_MIN_MIN", "required": false}, {"type": "double", "name":
    "ACTIVE_MONTHS_BALANCE_MAX_MAX", "required": false}, {"type": "double", "name":
    "ACTIVE_MONTHS_BALANCE_SIZE_MEAN", "required": false}, {"type": "double", "name":
    "ACTIVE_MONTHS_BALANCE_SIZE_SUM", "required": false}, {"type": "double", "name":
    "CLOSED_DAYS_CREDIT_MIN", "required": false}, {"type": "double", "name": "CLOSED_DAYS_CREDIT_MAX",
    "required": false}, {"type": "double", "name": "CLOSED_DAYS_CREDIT_MEAN", "required":
    false}, {"type": "double", "name": "CLOSED_DAYS_CREDIT_VAR", "required": false},
    {"type": "double", "name": "CLOSED_DAYS_CREDIT_ENDDATE_MIN", "required": false},
    {"type": "double", "name": "CLOSED_DAYS_CREDIT_ENDDATE_MAX", "required": false},
    {"type": "double", "name": "CLOSED_DAYS_CREDIT_ENDDATE_MEAN", "required": false},
    {"type": "double", "name": "CLOSED_DAYS_CREDIT_UPDATE_MEAN", "required": false},
    {"type": "double", "name": "CLOSED_CREDIT_DAY_OVERDUE_MAX", "required": false},
    {"type": "double", "name": "CLOSED_CREDIT_DAY_OVERDUE_MEAN", "required": false},
    {"type": "double", "name": "CLOSED_AMT_CREDIT_MAX_OVERDUE_MEAN", "required": false},
    {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_MAX", "required": false}, {"type":
    "double", "name": "CLOSED_AMT_CREDIT_SUM_MEAN", "required": false}, {"type": "double",
    "name": "CLOSED_AMT_CREDIT_SUM_SUM", "required": false}, {"type": "double", "name":
    "CLOSED_AMT_CREDIT_SUM_DEBT_MAX", "required": false}, {"type": "double", "name":
    "CLOSED_AMT_CREDIT_SUM_DEBT_MEAN", "required": false}, {"type": "double", "name":
    "CLOSED_AMT_CREDIT_SUM_DEBT_SUM", "required": false}, {"type": "double", "name":
    "CLOSED_AMT_CREDIT_SUM_OVERDUE_MEAN", "required": false}, {"type": "double", "name":
    "CLOSED_AMT_CREDIT_SUM_LIMIT_MEAN", "required": false}, {"type": "double", "name":
    "CLOSED_AMT_CREDIT_SUM_LIMIT_SUM", "required": false}, {"type": "double", "name":
    "CLOSED_AMT_ANNUITY_MAX", "required": false}, {"type": "double", "name": "CLOSED_AMT_ANNUITY_MEAN",
    "required": false}, {"type": "double", "name": "CLOSED_CNT_CREDIT_PROLONG_SUM",
    "required": false}, {"type": "double", "name": "CLOSED_MONTHS_BALANCE_MIN_MIN",
    "required": false}, {"type": "double", "name": "CLOSED_MONTHS_BALANCE_MAX_MAX",
    "required": false}, {"type": "double", "name": "CLOSED_MONTHS_BALANCE_SIZE_MEAN",
    "required": false}, {"type": "double", "name": "CLOSED_MONTHS_BALANCE_SIZE_SUM",
    "required": false}, {"type": "double", "name": "PREV_AMT_ANNUITY_MIN", "required":
    false}, {"type": "double", "name": "PREV_AMT_ANNUITY_MAX", "required": false},
    {"type": "double", "name": "PREV_AMT_ANNUITY_MEAN", "required": false}, {"type":
    "double", "name": "PREV_AMT_APPLICATION_MIN", "required": false}, {"type": "double",
    "name": "PREV_AMT_APPLICATION_MAX", "required": false}, {"type": "double", "name":
    "PREV_AMT_APPLICATION_MEAN", "required": false}, {"type": "double", "name": "PREV_AMT_CREDIT_MIN",
    "required": false}, {"type": "double", "name": "PREV_AMT_CREDIT_MAX", "required":
    false}, {"type": "double", "name": "PREV_AMT_CREDIT_MEAN", "required": false},
    {"type": "double", "name": "PREV_APP_CREDIT_PERC_MIN", "required": false}, {"type":
    "double", "name": "PREV_APP_CREDIT_PERC_MAX", "required": false}, {"type": "double",
    "name": "PREV_APP_CREDIT_PERC_MEAN", "required": false}, {"type": "double", "name":
    "PREV_APP_CREDIT_PERC_VAR", "required": false}, {"type": "double", "name": "PREV_AMT_DOWN_PAYMENT_MIN",
    "required": false}, {"type": "double", "name": "PREV_AMT_DOWN_PAYMENT_MAX", "required":
    false}, {"type": "double", "name": "PREV_AMT_DOWN_PAYMENT_MEAN", "required": false},
    {"type": "double", "name": "PREV_AMT_GOODS_PRICE_MIN", "required": false}, {"type":
    "double", "name": "PREV_AMT_GOODS_PRICE_MAX", "required": false}, {"type": "double",
    "name": "PREV_AMT_GOODS_PRICE_MEAN", "required": false}, {"type": "double", "name":
    "PREV_HOUR_APPR_PROCESS_START_MIN", "required": false}, {"type": "double", "name":
    "PREV_HOUR_APPR_PROCESS_START_MAX", "required": false}, {"type": "double", "name":
    "PREV_HOUR_APPR_PROCESS_START_MEAN", "required": false}, {"type": "double", "name":
    "PREV_RATE_DOWN_PAYMENT_MIN", "required": false}, {"type": "double", "name": "PREV_RATE_DOWN_PAYMENT_MAX",
    "required": false}, {"type": "double", "name": "PREV_RATE_DOWN_PAYMENT_MEAN",
    "required": false}, {"type": "double", "name": "PREV_DAYS_DECISION_MIN", "required":
    false}, {"type": "double", "name": "PREV_DAYS_DECISION_MAX", "required": false},
    {"type": "double", "name": "PREV_DAYS_DECISION_MEAN", "required": false}, {"type":
    "double", "name": "PREV_CNT_PAYMENT_MEAN", "required": false}, {"type": "double",
    "name": "PREV_CNT_PAYMENT_SUM", "required": false}, {"type": "double", "name":
    "PREV_NAME_CONTRACT_TYPE_Cash loans_MEAN", "required": false}, {"type": "double",
    "name": "PREV_NAME_CONTRACT_TYPE_Consumer loans_MEAN", "required": false}, {"type":
    "double", "name": "PREV_NAME_CONTRACT_TYPE_Revolving loans_MEAN", "required":
    false}, {"type": "double", "name": "PREV_NAME_CONTRACT_TYPE_XNA_MEAN", "required":
    false}, {"type": "double", "name": "PREV_NAME_CONTRACT_TYPE_nan_MEAN", "required":
    false}, {"type": "double", "name": "PREV_WEEKDAY_APPR_PROCESS_START_FRIDAY_MEAN",
    "required": false}, {"type": "double", "name": "PREV_WEEKDAY_APPR_PROCESS_START_MONDAY_MEAN",
    "required": false}, {"type": "double", "name": "PREV_WEEKDAY_APPR_PROCESS_START_SATURDAY_MEAN",
    "required": false}, {"type": "double", "name": "PREV_WEEKDAY_APPR_PROCESS_START_SUNDAY_MEAN",
    "required": false}, {"type": "double", "name": "PREV_WEEKDAY_APPR_PROCESS_START_THURSDAY_MEAN",
    "required": false}, {"type": "double", "name": "PREV_WEEKDAY_APPR_PROCESS_START_TUESDAY_MEAN",
    "required": false}, {"type": "double", "name": "PREV_WEEKDAY_APPR_PROCESS_START_WEDNESDAY_MEAN",
    "required": false}, {"type": "double", "name": "PREV_WEEKDAY_APPR_PROCESS_START_nan_MEAN",
    "required": false}, {"type": "double", "name": "PREV_FLAG_LAST_APPL_PER_CONTRACT_N_MEAN",
    "required": false}, {"type": "double", "name": "PREV_FLAG_LAST_APPL_PER_CONTRACT_Y_MEAN",
    "required": false}, {"type": "double", "name": "PREV_FLAG_LAST_APPL_PER_CONTRACT_nan_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Building
    a house or an annex_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Business
    development_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a garage_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a holiday home / land_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a home_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a new car_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a used car_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Car
    repairs_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Education_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Everyday
    expenses_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Furniture_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Gasification
    / water supply_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Hobby_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Journey_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Medicine_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Money
    for a third person_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Other_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Payments
    on other loans_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Purchase
    of electronic equipment_MEAN", "required": false}, {"type": "double", "name":
    "PREV_NAME_CASH_LOAN_PURPOSE_Refusal to name the goal_MEAN", "required": false},
    {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Repairs_MEAN", "required":
    false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Urgent needs_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Wedding
    / gift / holiday_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_XAP_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_XNA_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CASH_LOAN_PURPOSE_nan_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CONTRACT_STATUS_Approved_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CONTRACT_STATUS_Canceled_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CONTRACT_STATUS_Refused_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CONTRACT_STATUS_Unused
    offer_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_CONTRACT_STATUS_nan_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_PAYMENT_TYPE_Cash through
    the bank_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_PAYMENT_TYPE_Cashless
    from the account of the employer_MEAN", "required": false}, {"type": "double",
    "name": "PREV_NAME_PAYMENT_TYPE_Non-cash from your account_MEAN", "required":
    false}, {"type": "double", "name": "PREV_NAME_PAYMENT_TYPE_XNA_MEAN", "required":
    false}, {"type": "double", "name": "PREV_NAME_PAYMENT_TYPE_nan_MEAN", "required":
    false}, {"type": "double", "name": "PREV_CODE_REJECT_REASON_CLIENT_MEAN", "required":
    false}, {"type": "double", "name": "PREV_CODE_REJECT_REASON_HC_MEAN", "required":
    false}, {"type": "double", "name": "PREV_CODE_REJECT_REASON_LIMIT_MEAN", "required":
    false}, {"type": "double", "name": "PREV_CODE_REJECT_REASON_SCO_MEAN", "required":
    false}, {"type": "double", "name": "PREV_CODE_REJECT_REASON_SCOFR_MEAN", "required":
    false}, {"type": "double", "name": "PREV_CODE_REJECT_REASON_SYSTEM_MEAN", "required":
    false}, {"type": "double", "name": "PREV_CODE_REJECT_REASON_VERIF_MEAN", "required":
    false}, {"type": "double", "name": "PREV_CODE_REJECT_REASON_XAP_MEAN", "required":
    false}, {"type": "double", "name": "PREV_CODE_REJECT_REASON_XNA_MEAN", "required":
    false}, {"type": "double", "name": "PREV_CODE_REJECT_REASON_nan_MEAN", "required":
    false}, {"type": "double", "name": "PREV_NAME_TYPE_SUITE_Children_MEAN", "required":
    false}, {"type": "double", "name": "PREV_NAME_TYPE_SUITE_Family_MEAN", "required":
    false}, {"type": "double", "name": "PREV_NAME_TYPE_SUITE_Group of people_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_TYPE_SUITE_Other_A_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_TYPE_SUITE_Other_B_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_TYPE_SUITE_Spouse, partner_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_TYPE_SUITE_Unaccompanied_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_TYPE_SUITE_nan_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CLIENT_TYPE_New_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CLIENT_TYPE_Refreshed_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CLIENT_TYPE_Repeater_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CLIENT_TYPE_XNA_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_CLIENT_TYPE_nan_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Additional
    Service_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Animals_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Audio/Video_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Auto
    Accessories_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Clothing
    and Accessories_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Computers_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Construction
    Materials_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Consumer
    Electronics_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Direct
    Sales_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Education_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Fitness_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Furniture_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Gardening_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Homewares_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_House
    Construction_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Insurance_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Jewelry_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Medical
    Supplies_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Medicine_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Mobile_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Office
    Appliances_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Other_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Photo
    / Cinema Equipment_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Sport
    and Leisure_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Tourism_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Vehicles_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_Weapon_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_XNA_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_GOODS_CATEGORY_nan_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_PORTFOLIO_Cards_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_PORTFOLIO_Cars_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_PORTFOLIO_Cash_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_PORTFOLIO_POS_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_PORTFOLIO_XNA_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_PORTFOLIO_nan_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_PRODUCT_TYPE_XNA_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_PRODUCT_TYPE_walk-in_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_PRODUCT_TYPE_x-sell_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_PRODUCT_TYPE_nan_MEAN",
    "required": false}, {"type": "double", "name": "PREV_CHANNEL_TYPE_AP+ (Cash loan)_MEAN",
    "required": false}, {"type": "double", "name": "PREV_CHANNEL_TYPE_Car dealer_MEAN",
    "required": false}, {"type": "double", "name": "PREV_CHANNEL_TYPE_Channel of corporate
    sales_MEAN", "required": false}, {"type": "double", "name": "PREV_CHANNEL_TYPE_Contact
    center_MEAN", "required": false}, {"type": "double", "name": "PREV_CHANNEL_TYPE_Country-wide_MEAN",
    "required": false}, {"type": "double", "name": "PREV_CHANNEL_TYPE_Credit and cash
    offices_MEAN", "required": false}, {"type": "double", "name": "PREV_CHANNEL_TYPE_Regional
    / Local_MEAN", "required": false}, {"type": "double", "name": "PREV_CHANNEL_TYPE_Stone_MEAN",
    "required": false}, {"type": "double", "name": "PREV_CHANNEL_TYPE_nan_MEAN", "required":
    false}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_Auto technology_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_Clothing_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_Connectivity_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_Construction_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_Consumer
    electronics_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_Furniture_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_Industry_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_Jewelry_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_MLM
    partners_MEAN", "required": false}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_Tourism_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_XNA_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_nan_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_YIELD_GROUP_XNA_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_YIELD_GROUP_high_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_YIELD_GROUP_low_action_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_YIELD_GROUP_low_normal_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_YIELD_GROUP_middle_MEAN",
    "required": false}, {"type": "double", "name": "PREV_NAME_YIELD_GROUP_nan_MEAN",
    "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_Card
    Street_MEAN", "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_Card
    X-Sell_MEAN", "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_Cash_MEAN",
    "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_Cash
    Street: high_MEAN", "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_Cash
    Street: low_MEAN", "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_Cash
    Street: middle_MEAN", "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_Cash
    X-Sell: high_MEAN", "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_Cash
    X-Sell: low_MEAN", "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_Cash
    X-Sell: middle_MEAN", "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_POS
    household with interest_MEAN", "required": false}, {"type": "double", "name":
    "PREV_PRODUCT_COMBINATION_POS household without interest_MEAN", "required": false},
    {"type": "double", "name": "PREV_PRODUCT_COMBINATION_POS industry with interest_MEAN",
    "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_POS industry
    without interest_MEAN", "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_POS
    mobile with interest_MEAN", "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_POS
    mobile without interest_MEAN", "required": false}, {"type": "double", "name":
    "PREV_PRODUCT_COMBINATION_POS other with interest_MEAN", "required": false}, {"type":
    "double", "name": "PREV_PRODUCT_COMBINATION_POS others without interest_MEAN",
    "required": false}, {"type": "double", "name": "PREV_PRODUCT_COMBINATION_nan_MEAN",
    "required": false}, {"type": "double", "name": "APPROVED_AMT_ANNUITY_MIN", "required":
    false}, {"type": "double", "name": "APPROVED_AMT_ANNUITY_MAX", "required": false},
    {"type": "double", "name": "APPROVED_AMT_ANNUITY_MEAN", "required": false}, {"type":
    "double", "name": "APPROVED_AMT_APPLICATION_MIN", "required": false}, {"type":
    "double", "name": "APPROVED_AMT_APPLICATION_MAX", "required": false}, {"type":
    "double", "name": "APPROVED_AMT_APPLICATION_MEAN", "required": false}, {"type":
    "double", "name": "APPROVED_AMT_CREDIT_MIN", "required": false}, {"type": "double",
    "name": "APPROVED_AMT_CREDIT_MAX", "required": false}, {"type": "double", "name":
    "APPROVED_AMT_CREDIT_MEAN", "required": false}, {"type": "double", "name": "APPROVED_APP_CREDIT_PERC_MIN",
    "required": false}, {"type": "double", "name": "APPROVED_APP_CREDIT_PERC_MAX",
    "required": false}, {"type": "double", "name": "APPROVED_APP_CREDIT_PERC_MEAN",
    "required": false}, {"type": "double", "name": "APPROVED_APP_CREDIT_PERC_VAR",
    "required": false}, {"type": "double", "name": "APPROVED_AMT_DOWN_PAYMENT_MIN",
    "required": false}, {"type": "double", "name": "APPROVED_AMT_DOWN_PAYMENT_MAX",
    "required": false}, {"type": "double", "name": "APPROVED_AMT_DOWN_PAYMENT_MEAN",
    "required": false}, {"type": "double", "name": "APPROVED_AMT_GOODS_PRICE_MIN",
    "required": false}, {"type": "double", "name": "APPROVED_AMT_GOODS_PRICE_MAX",
    "required": false}, {"type": "double", "name": "APPROVED_AMT_GOODS_PRICE_MEAN",
    "required": false}, {"type": "double", "name": "APPROVED_HOUR_APPR_PROCESS_START_MIN",
    "required": false}, {"type": "double", "name": "APPROVED_HOUR_APPR_PROCESS_START_MAX",
    "required": false}, {"type": "double", "name": "APPROVED_HOUR_APPR_PROCESS_START_MEAN",
    "required": false}, {"type": "double", "name": "APPROVED_RATE_DOWN_PAYMENT_MIN",
    "required": false}, {"type": "double", "name": "APPROVED_RATE_DOWN_PAYMENT_MAX",
    "required": false}, {"type": "double", "name": "APPROVED_RATE_DOWN_PAYMENT_MEAN",
    "required": false}, {"type": "double", "name": "APPROVED_DAYS_DECISION_MIN", "required":
    false}, {"type": "double", "name": "APPROVED_DAYS_DECISION_MAX", "required": false},
    {"type": "double", "name": "APPROVED_DAYS_DECISION_MEAN", "required": false},
    {"type": "double", "name": "APPROVED_CNT_PAYMENT_MEAN", "required": false}, {"type":
    "double", "name": "APPROVED_CNT_PAYMENT_SUM", "required": false}, {"type": "double",
    "name": "REFUSED_AMT_ANNUITY_MIN", "required": false}, {"type": "double", "name":
    "REFUSED_AMT_ANNUITY_MAX", "required": false}, {"type": "double", "name": "REFUSED_AMT_ANNUITY_MEAN",
    "required": false}, {"type": "double", "name": "REFUSED_AMT_APPLICATION_MIN",
    "required": false}, {"type": "double", "name": "REFUSED_AMT_APPLICATION_MAX",
    "required": false}, {"type": "double", "name": "REFUSED_AMT_APPLICATION_MEAN",
    "required": false}, {"type": "double", "name": "REFUSED_AMT_CREDIT_MIN", "required":
    false}, {"type": "double", "name": "REFUSED_AMT_CREDIT_MAX", "required": false},
    {"type": "double", "name": "REFUSED_AMT_CREDIT_MEAN", "required": false}, {"type":
    "double", "name": "REFUSED_APP_CREDIT_PERC_MIN", "required": false}, {"type":
    "double", "name": "REFUSED_APP_CREDIT_PERC_MAX", "required": false}, {"type":
    "double", "name": "REFUSED_APP_CREDIT_PERC_MEAN", "required": false}, {"type":
    "double", "name": "REFUSED_APP_CREDIT_PERC_VAR", "required": false}, {"type":
    "double", "name": "REFUSED_AMT_DOWN_PAYMENT_MIN", "required": false}, {"type":
    "double", "name": "REFUSED_AMT_DOWN_PAYMENT_MAX", "required": false}, {"type":
    "double", "name": "REFUSED_AMT_DOWN_PAYMENT_MEAN", "required": false}, {"type":
    "double", "name": "REFUSED_AMT_GOODS_PRICE_MIN", "required": false}, {"type":
    "double", "name": "REFUSED_AMT_GOODS_PRICE_MAX", "required": false}, {"type":
    "double", "name": "REFUSED_AMT_GOODS_PRICE_MEAN", "required": false}, {"type":
    "double", "name": "REFUSED_HOUR_APPR_PROCESS_START_MIN", "required": false}, {"type":
    "double", "name": "REFUSED_HOUR_APPR_PROCESS_START_MAX", "required": false}, {"type":
    "double", "name": "REFUSED_HOUR_APPR_PROCESS_START_MEAN", "required": false},
    {"type": "double", "name": "REFUSED_RATE_DOWN_PAYMENT_MIN", "required": false},
    {"type": "double", "name": "REFUSED_RATE_DOWN_PAYMENT_MAX", "required": false},
    {"type": "double", "name": "REFUSED_RATE_DOWN_PAYMENT_MEAN", "required": false},
    {"type": "double", "name": "REFUSED_DAYS_DECISION_MIN", "required": false}, {"type":
    "double", "name": "REFUSED_DAYS_DECISION_MAX", "required": false}, {"type": "double",
    "name": "REFUSED_DAYS_DECISION_MEAN", "required": false}, {"type": "double", "name":
    "REFUSED_CNT_PAYMENT_MEAN", "required": false}, {"type": "double", "name": "REFUSED_CNT_PAYMENT_SUM",
    "required": false}, {"type": "double", "name": "POS_MONTHS_BALANCE_MAX", "required":
    false}, {"type": "double", "name": "POS_MONTHS_BALANCE_MEAN", "required": false},
    {"type": "double", "name": "POS_MONTHS_BALANCE_SIZE", "required": false}, {"type":
    "double", "name": "POS_SK_DPD_MAX", "required": false}, {"type": "double", "name":
    "POS_SK_DPD_MEAN", "required": false}, {"type": "double", "name": "POS_SK_DPD_DEF_MAX",
    "required": false}, {"type": "double", "name": "POS_SK_DPD_DEF_MEAN", "required":
    false}, {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_Active_MEAN", "required":
    false}, {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_Amortized debt_MEAN",
    "required": false}, {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_Approved_MEAN",
    "required": false}, {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_Canceled_MEAN",
    "required": false}, {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_Completed_MEAN",
    "required": false}, {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_Demand_MEAN",
    "required": false}, {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_Returned
    to the store_MEAN", "required": false}, {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_Signed_MEAN",
    "required": false}, {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_XNA_MEAN",
    "required": false}, {"type": "double", "name": "POS_NAME_CONTRACT_STATUS_nan_MEAN",
    "required": false}, {"type": "double", "name": "POS_COUNT", "required": false},
    {"type": "double", "name": "INSTAL_NUM_INSTALMENT_VERSION_NUNIQUE", "required":
    false}, {"type": "double", "name": "INSTAL_DPD_MAX", "required": false}, {"type":
    "double", "name": "INSTAL_DPD_MEAN", "required": false}, {"type": "double", "name":
    "INSTAL_DPD_SUM", "required": false}, {"type": "double", "name": "INSTAL_DBD_MAX",
    "required": false}, {"type": "double", "name": "INSTAL_DBD_MEAN", "required":
    false}, {"type": "double", "name": "INSTAL_DBD_SUM", "required": false}, {"type":
    "double", "name": "INSTAL_PAYMENT_PERC_MAX", "required": false}, {"type": "double",
    "name": "INSTAL_PAYMENT_PERC_MEAN", "required": false}, {"type": "double", "name":
    "INSTAL_PAYMENT_PERC_SUM", "required": false}, {"type": "double", "name": "INSTAL_PAYMENT_PERC_VAR",
    "required": false}, {"type": "double", "name": "INSTAL_PAYMENT_DIFF_MAX", "required":
    false}, {"type": "double", "name": "INSTAL_PAYMENT_DIFF_MEAN", "required": false},
    {"type": "double", "name": "INSTAL_PAYMENT_DIFF_SUM", "required": false}, {"type":
    "double", "name": "INSTAL_PAYMENT_DIFF_VAR", "required": false}, {"type": "double",
    "name": "INSTAL_AMT_INSTALMENT_MAX", "required": false}, {"type": "double", "name":
    "INSTAL_AMT_INSTALMENT_MEAN", "required": false}, {"type": "double", "name": "INSTAL_AMT_INSTALMENT_SUM",
    "required": false}, {"type": "double", "name": "INSTAL_AMT_PAYMENT_MIN", "required":
    false}, {"type": "double", "name": "INSTAL_AMT_PAYMENT_MAX", "required": false},
    {"type": "double", "name": "INSTAL_AMT_PAYMENT_MEAN", "required": false}, {"type":
    "double", "name": "INSTAL_AMT_PAYMENT_SUM", "required": false}, {"type": "double",
    "name": "INSTAL_DAYS_ENTRY_PAYMENT_MAX", "required": false}, {"type": "double",
    "name": "INSTAL_DAYS_ENTRY_PAYMENT_MEAN", "required": false}, {"type": "double",
    "name": "INSTAL_DAYS_ENTRY_PAYMENT_SUM", "required": false}, {"type": "double",
    "name": "INSTAL_COUNT", "required": false}, {"type": "double", "name": "CC_MONTHS_BALANCE_MIN",
    "required": false}, {"type": "double", "name": "CC_MONTHS_BALANCE_MAX", "required":
    false}, {"type": "double", "name": "CC_MONTHS_BALANCE_MEAN", "required": false},
    {"type": "double", "name": "CC_MONTHS_BALANCE_SUM", "required": false}, {"type":
    "double", "name": "CC_MONTHS_BALANCE_VAR", "required": false}, {"type": "double",
    "name": "CC_AMT_BALANCE_MIN", "required": false}, {"type": "double", "name": "CC_AMT_BALANCE_MAX",
    "required": false}, {"type": "double", "name": "CC_AMT_BALANCE_MEAN", "required":
    false}, {"type": "double", "name": "CC_AMT_BALANCE_SUM", "required": false}, {"type":
    "double", "name": "CC_AMT_BALANCE_VAR", "required": false}, {"type": "double",
    "name": "CC_AMT_CREDIT_LIMIT_ACTUAL_MIN", "required": false}, {"type": "double",
    "name": "CC_AMT_CREDIT_LIMIT_ACTUAL_MAX", "required": false}, {"type": "double",
    "name": "CC_AMT_CREDIT_LIMIT_ACTUAL_MEAN", "required": false}, {"type": "double",
    "name": "CC_AMT_CREDIT_LIMIT_ACTUAL_SUM", "required": false}, {"type": "double",
    "name": "CC_AMT_CREDIT_LIMIT_ACTUAL_VAR", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_ATM_CURRENT_MIN", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_ATM_CURRENT_MAX", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_ATM_CURRENT_MEAN", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_ATM_CURRENT_SUM", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_ATM_CURRENT_VAR", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_CURRENT_MIN", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_CURRENT_MAX", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_CURRENT_MEAN", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_CURRENT_SUM", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_CURRENT_VAR", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_OTHER_CURRENT_MIN", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_OTHER_CURRENT_MAX", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_OTHER_CURRENT_MEAN", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_OTHER_CURRENT_SUM", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_OTHER_CURRENT_VAR", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_POS_CURRENT_MIN", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_POS_CURRENT_MAX", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_POS_CURRENT_MEAN", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_POS_CURRENT_SUM", "required": false}, {"type": "double",
    "name": "CC_AMT_DRAWINGS_POS_CURRENT_VAR", "required": false}, {"type": "double",
    "name": "CC_AMT_INST_MIN_REGULARITY_MIN", "required": false}, {"type": "double",
    "name": "CC_AMT_INST_MIN_REGULARITY_MAX", "required": false}, {"type": "double",
    "name": "CC_AMT_INST_MIN_REGULARITY_MEAN", "required": false}, {"type": "double",
    "name": "CC_AMT_INST_MIN_REGULARITY_SUM", "required": false}, {"type": "double",
    "name": "CC_AMT_INST_MIN_REGULARITY_VAR", "required": false}, {"type": "double",
    "name": "CC_AMT_PAYMENT_CURRENT_MIN", "required": false}, {"type": "double", "name":
    "CC_AMT_PAYMENT_CURRENT_MAX", "required": false}, {"type": "double", "name": "CC_AMT_PAYMENT_CURRENT_MEAN",
    "required": false}, {"type": "double", "name": "CC_AMT_PAYMENT_CURRENT_SUM", "required":
    false}, {"type": "double", "name": "CC_AMT_PAYMENT_CURRENT_VAR", "required": false},
    {"type": "double", "name": "CC_AMT_PAYMENT_TOTAL_CURRENT_MIN", "required": false},
    {"type": "double", "name": "CC_AMT_PAYMENT_TOTAL_CURRENT_MAX", "required": false},
    {"type": "double", "name": "CC_AMT_PAYMENT_TOTAL_CURRENT_MEAN", "required": false},
    {"type": "double", "name": "CC_AMT_PAYMENT_TOTAL_CURRENT_SUM", "required": false},
    {"type": "double", "name": "CC_AMT_PAYMENT_TOTAL_CURRENT_VAR", "required": false},
    {"type": "double", "name": "CC_AMT_RECEIVABLE_PRINCIPAL_MIN", "required": false},
    {"type": "double", "name": "CC_AMT_RECEIVABLE_PRINCIPAL_MAX", "required": false},
    {"type": "double", "name": "CC_AMT_RECEIVABLE_PRINCIPAL_MEAN", "required": false},
    {"type": "double", "name": "CC_AMT_RECEIVABLE_PRINCIPAL_SUM", "required": false},
    {"type": "double", "name": "CC_AMT_RECEIVABLE_PRINCIPAL_VAR", "required": false},
    {"type": "double", "name": "CC_AMT_RECIVABLE_MIN", "required": false}, {"type":
    "double", "name": "CC_AMT_RECIVABLE_MAX", "required": false}, {"type": "double",
    "name": "CC_AMT_RECIVABLE_MEAN", "required": false}, {"type": "double", "name":
    "CC_AMT_RECIVABLE_SUM", "required": false}, {"type": "double", "name": "CC_AMT_RECIVABLE_VAR",
    "required": false}, {"type": "double", "name": "CC_AMT_TOTAL_RECEIVABLE_MIN",
    "required": false}, {"type": "double", "name": "CC_AMT_TOTAL_RECEIVABLE_MAX",
    "required": false}, {"type": "double", "name": "CC_AMT_TOTAL_RECEIVABLE_MEAN",
    "required": false}, {"type": "double", "name": "CC_AMT_TOTAL_RECEIVABLE_SUM",
    "required": false}, {"type": "double", "name": "CC_AMT_TOTAL_RECEIVABLE_VAR",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_ATM_CURRENT_MIN",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_ATM_CURRENT_MAX",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_ATM_CURRENT_MEAN",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_ATM_CURRENT_SUM",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_ATM_CURRENT_VAR",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_CURRENT_MIN",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_CURRENT_MAX",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_CURRENT_MEAN",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_CURRENT_SUM",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_CURRENT_VAR",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_OTHER_CURRENT_MIN",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_OTHER_CURRENT_MAX",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_OTHER_CURRENT_MEAN",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_OTHER_CURRENT_SUM",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_OTHER_CURRENT_VAR",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_POS_CURRENT_MIN",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_POS_CURRENT_MAX",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_POS_CURRENT_MEAN",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_POS_CURRENT_SUM",
    "required": false}, {"type": "double", "name": "CC_CNT_DRAWINGS_POS_CURRENT_VAR",
    "required": false}, {"type": "double", "name": "CC_CNT_INSTALMENT_MATURE_CUM_MIN",
    "required": false}, {"type": "double", "name": "CC_CNT_INSTALMENT_MATURE_CUM_MAX",
    "required": false}, {"type": "double", "name": "CC_CNT_INSTALMENT_MATURE_CUM_MEAN",
    "required": false}, {"type": "double", "name": "CC_CNT_INSTALMENT_MATURE_CUM_SUM",
    "required": false}, {"type": "double", "name": "CC_CNT_INSTALMENT_MATURE_CUM_VAR",
    "required": false}, {"type": "double", "name": "CC_SK_DPD_MIN", "required": false},
    {"type": "double", "name": "CC_SK_DPD_MAX", "required": false}, {"type": "double",
    "name": "CC_SK_DPD_MEAN", "required": false}, {"type": "double", "name": "CC_SK_DPD_SUM",
    "required": false}, {"type": "double", "name": "CC_SK_DPD_VAR", "required": false},
    {"type": "double", "name": "CC_SK_DPD_DEF_MIN", "required": false}, {"type": "double",
    "name": "CC_SK_DPD_DEF_MAX", "required": false}, {"type": "double", "name": "CC_SK_DPD_DEF_MEAN",
    "required": false}, {"type": "double", "name": "CC_SK_DPD_DEF_SUM", "required":
    false}, {"type": "double", "name": "CC_SK_DPD_DEF_VAR", "required": false}, {"type":
    "long", "name": "CC_NAME_CONTRACT_STATUS_Active_MIN", "required": true}, {"type":
    "long", "name": "CC_NAME_CONTRACT_STATUS_Active_MAX", "required": true}, {"type":
    "double", "name": "CC_NAME_CONTRACT_STATUS_Active_MEAN", "required": false}, {"type":
    "double", "name": "CC_NAME_CONTRACT_STATUS_Active_SUM", "required": false}, {"type":
    "double", "name": "CC_NAME_CONTRACT_STATUS_Active_VAR", "required": false}, {"type":
    "long", "name": "CC_NAME_CONTRACT_STATUS_Approved_MIN", "required": true}, {"type":
    "long", "name": "CC_NAME_CONTRACT_STATUS_Approved_MAX", "required": true}, {"type":
    "double", "name": "CC_NAME_CONTRACT_STATUS_Approved_MEAN", "required": false},
    {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Approved_SUM", "required":
    false}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Approved_VAR", "required":
    false}, {"type": "long", "name": "CC_NAME_CONTRACT_STATUS_Completed_MIN", "required":
    true}, {"type": "long", "name": "CC_NAME_CONTRACT_STATUS_Completed_MAX", "required":
    true}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Completed_MEAN", "required":
    false}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Completed_SUM", "required":
    false}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Completed_VAR", "required":
    false}, {"type": "long", "name": "CC_NAME_CONTRACT_STATUS_Demand_MIN", "required":
    true}, {"type": "long", "name": "CC_NAME_CONTRACT_STATUS_Demand_MAX", "required":
    true}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Demand_MEAN", "required":
    false}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Demand_SUM", "required":
    false}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Demand_VAR", "required":
    false}, {"type": "long", "name": "CC_NAME_CONTRACT_STATUS_Refused_MIN", "required":
    true}, {"type": "long", "name": "CC_NAME_CONTRACT_STATUS_Refused_MAX", "required":
    true}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Refused_MEAN", "required":
    false}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Refused_SUM", "required":
    false}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Refused_VAR", "required":
    false}, {"type": "long", "name": "CC_NAME_CONTRACT_STATUS_Sent proposal_MIN",
    "required": true}, {"type": "long", "name": "CC_NAME_CONTRACT_STATUS_Sent proposal_MAX",
    "required": true}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Sent proposal_MEAN",
    "required": false}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Sent proposal_SUM",
    "required": false}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Sent proposal_VAR",
    "required": false}, {"type": "long", "name": "CC_NAME_CONTRACT_STATUS_Signed_MIN",
    "required": true}, {"type": "long", "name": "CC_NAME_CONTRACT_STATUS_Signed_MAX",
    "required": true}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Signed_MEAN",
    "required": false}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Signed_SUM",
    "required": false}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_Signed_VAR",
    "required": false}, {"type": "long", "name": "CC_NAME_CONTRACT_STATUS_nan_MIN",
    "required": true}, {"type": "long", "name": "CC_NAME_CONTRACT_STATUS_nan_MAX",
    "required": true}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_nan_MEAN",
    "required": false}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_nan_SUM",
    "required": false}, {"type": "double", "name": "CC_NAME_CONTRACT_STATUS_nan_VAR",
    "required": false}, {"type": "double", "name": "CC_COUNT", "required": false}]'
  outputs: '[{"type": "double", "name": "TARGET", "required": true}]'
  params: '[{"name": "model__boosting_type", "default": "gbdt", "shape": null, "type":
    "string"}, {"name": "model__learning_rate", "default": 0.2972951565861942, "shape":
    null, "type": "double"}, {"name": "model__num_leaves", "default": 95, "shape":
    null, "type": "long"}, {"name": "model__max_depth", "default": 10, "shape": null,
    "type": "long"}, {"name": "model__min_child_samples", "default": 32, "shape":
    null, "type": "long"}, {"name": "model__subsample", "default": 0.9938534108186278,
    "shape": null, "type": "double"}, {"name": "model__colsample_bytree", "default":
    0.7720211670646648, "shape": null, "type": "double"}, {"name": "model__reg_alpha",
    "default": 0.560788163368977, "shape": null, "type": "double"}, {"name": "model__reg_lambda",
    "default": 0.2999200646777426, "shape": null, "type": "double"}]'
type_hint_from_example: false
utc_time_created: '2025-04-06 06:21:48.870382'
